<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Task</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        body{
            background-color: white;
            margin: 0px auto;
            padding:0px;
        }

        .search{
            background-color: whitesmoke;
            justify-content: center;
            width: 81%;
            margin-left: 65px;
            padding: 0px;
            
        }

        .head{
            background: linear-gradient(to bottom left, #cc0099 0%, #0000ff 100%);
            background-repeat: no-repeat;
            background-size: 90% 100%;
            width: 85%;
            height: 500px;
            color: black;
            margin:10px auto;
            padding: 30px;
            margin-top:0px;
    
        }

        #image{
            width:30%;
            height: 200px;
            padding-top:100px;
            margin-left: 100px;
            border-radius: 20px 20px 20px 20px;
        }

        .head1{
            background-color: white;
            width: 80%;
            height:460px;
            padding-top: 10px;
            justify-content: center;
            margin-left: 20px;
            padding:20px;
            padding-right:50px;
        }

        .head2{
            float: right;
            padding-top: 50px;
            margin-right: 90px;
            justify-content: center;
            margin-right: 150px;
        }

        .head3{
            display: flex;
            background-color: whitesmoke;
            border: 2px solid whitesmoke;
            border-radius: 40px;
            padding: 20px;
            width: 100%;
            height: 10px;
            justify-content: center;
            
        }

        #input{
            display: flex;
            background-color: whitesmoke;
            border: 2px solid whitesmoke;
            width: 100%;
            height: 20px;
            margin-left: 10px;  
        }

        #login{
            background-color: rgb(27, 177, 27);
            color: white;
            text-align: center;
            border-radius: 25px;
            border: none;
            width: 100%;
            height: 40px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="search">
        <button style="background-color: red; border-radius: 90px;"></button>
        <button style="background-color: yellow; border-radius: 90px;"></button>
        <button style="background-color: green; border-radius: 90px;"></button>
        <input type="text" name="search" placeholder="search or enter website name" style="width: 70%; 
        text-align: center;"> 
    </div>

     <div class="head">
    

        <div class="head1">
        <img src="images/icon2.jpg" alt="images" id="image">
        
     <div class="head2">
        <h3>Member Login</h3>
        <br><br>
        <div class="head3">
            <i class="fa fa-envelope"></i>
            <input type="email" name="email"  placeholder="Email" id="input"> 
        </div>
        
        <br>

        <div class="head3">
            <i class="fa fa-lock"></i>
        <input type="password" name="password" placeholder="Password" id="input">
        </div>
        
        <br>
        <button type="login" id="login">LOGIN</button>
        <br>
        <p style="margin-left: 40px; font-size: small;">Forgot Username/Password?</p>
        <br><br><br><br>

        <div style="margin-left: 50px; font-size: small;">Create Your Account <i class="fa fa-long-arrow-right"></i></div>
    </div>
</div>
     </div>
    
       
 </body>
</html>