<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kj cakes flier</title>
    <style>
        body{
            background-color: white;
            margin: 0px;
            padding: 60px;
        }
        .first{
            color: black;
            text-align: center;
        }
        .f1{
            background-color: orange;
        }
        .f2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            padding: 20px;
        }
        .two{
            width: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: auto auto auto;
           
        }
        .div1{
            gap:none;
        }

        #image{
            border: 1px solid orange;
            border-radius: 150px;
           
        }
        .three{
            text-align: center;
            border: 1px solid orange;
            width: 100%;
           
        }
        
    </style>
</head>
<body>
    <div class="first">
        <h1 class="f1">KJ</h1>
        <h1 class="f2">Cakes & Pastries</h1>
        <h3><span style="color: orange;">..........................   </span>Menu <span style="color: orange;">   .............................</span></h3>
    </div>

    <div class="two">
        <div class="div1">
            <img src="images/meatpie.webp" alt="images" width="50%" height="300px" id="image">
            <h4 style="margin-left: 40px;">Meat-pie</h4>
        </div>
        <div class="div1">
             <img src="images/buttericing.webp" alt="images" width="50%" height="300px"id="image" >
             <h4 style="margin-left: 40px;">Ice-cream</h4>
        </div>
       <div class="div1" >
         <img src="images/chocolate.jpg" alt="images" width="70%" height="300px"id="image" >
         <h4 style="margin-left: 40px;">Chocolate Cake</h4>
       </div>
       <div class="div1" >
         <img src="images/PXL_20240420_130909697.jpg" alt="images" width="50%" height="300px"id="image" >
         <h4 style="margin-left: 40px;">Chin-chin</h4>
       </div>
       <div class="div1">
         <img src="images/cupcake.jpeg" alt="images" width="50%" height="300px"id="image" >
         <h4 style="margin-left: 40px;">Cupcake</h4>
       </div>
       <div class="div1">
         <img src="images/samosa.jpeg" alt="images" width="70%" height="300px"id="image" >
         <h4 style="margin-left: 40px;">Samosa</h4>
       </div> 

    </div>
    <footer class="three">
        <p>kushandwizzy@gmail.com</p>
    </footer>
   
    
</body>
</html>